{
  "python.analysis.typeCheckingMode": "basic",
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordBasedSuggestions": false,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2
  }
}
